### Infos connexion à la base de données

driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/appSystemeAgence?createDatabaseIfNotExist=true
username=root
password=root


### Infos de Hibernate

dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl=update
show_sql=true